#%RAML 1.0
title: Retail Customer System API
version: v2.0

uses:
  customer: /exchange_modules/org.mule.templates/retail-customer-types/1.0.2/retail_customer_types.raml

types:
  Contact:
    type: customer.Customer
    description: Contact information
    properties:
      customerId?: 
        type: string
        description: Identifier of customer
      phone?: 
        type: string
        description: Phone number
      email?: 
        type: string
        description: Email address

  MessageResponse:
    type: object
    properties:
      status: string

  ContactResponse:
    type: object
    properties:
      identifier: string
      customerId: string 

/customers:
  post:
    displayName: Create customer
    description: Create customer contact  
    body:
      application/json:
        type: Contact
        example: !include examples/post_contact_example.yaml
    responses:
      201:
        body: 
          application/json:
            type: ContactResponse
            example: !include examples/post_contact_response_example.yaml    
              
  /{customerId}:          
    get:
      displayName: Get customers
      description: Return customer information by customerId 
      responses:
        200: 
          body:
            application/json:
              type: Contact
              example: !include examples/get_contact_example.yaml
    put:
      displayName: Update customer
      description: Update customer contact by customerId  
      body:
        application/json:
          type: Contact
          example: !include examples/put_contact_example.yaml 
      responses:
        200:
          body: 
              application/json: 
                type: MessageResponse
                example: !include examples/contact_response_example.yaml
    delete:
      displayName: Delete customer
      description: Delete customer contact by customerId  
      responses:
        200:
          body: 
            application/json:
              type: MessageResponse 
              example: !include examples/contact_response_example.yaml